<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<!DOCTYPE html>

<html>

	<head>

		<meta charset=“utf-8”>

		<meta name=“viewport” content=“width=device-width, initial-scale=1”>

		<title>Babbling about Books</title>
	
	<header>
	<nav>
		<a href="index.html">Home</a> |
		<a href="recommendations.html">Recommendations</a> |
		<a href="visionmission.html">Vision and Mission</a> |
		<a href="contact.html">Contact</a> |
		<a href="resources.html">Resources</a> 
	<nav>
	<header>

	

	<body>

		<h1 id="top">Book Recommendations</h1>
		<h2 style="color:green">What is Mrs. Ball reading?</h2>
		<BR>
	 <figure style="display:inline-block; margin:10px;">
      <img src="heaven.png" alt="Heaven and Earth Grocery Store"
           width="100" height="150">
      <figcaption>Heaven and Earth Grocery Store by James McBride</figcaption>
    </figure>

    <figure style="display:inline-block; margin:10px;">
      <img src="divine.jpg" alt="Divine Rivals"
           width="100" height="150">
      <figcaption>Divine Rivals by Rebecca Ross</figcaption>
    </figure>

    <figure style="display:inline-block; margin:10px;">
      <img src="know.png"
           alt="You Never Know"
           width="100" height="150">
      <figcaption>You Never Know by Tom Selleck</figcaption>
    </figure>
		<BR><BR>
		Click on the grade level you are looking for.
		<br><a href="#K-1 Books">K-1 Books</a>
		<br><a href="#2-3 Books">2-3 Books</a>
		<br><a href="#4-5 Books">4-5 Books</a>
		<BR><BR><BR><BR><BR>
		<h2 id="K-1 Books">K-1 Books</h2> 
		<UL> <LI><figure>
      <img src="mabel.png" alt="Every Monday Mabel"
           width="100" height="100">
    </figure>Every Monday Mabel by Jashar Awan  <LI><figure>
      <img src="fireworks.jpg" alt="Fireworks"
           width="100" height="100">
    </figure>Fireworks by Matthew Burgess  <LI><figure>
      <img src="sam.png" alt="Sam and Dave Dig a Hole"
           width="100" height="100">
    </figure>Sam and Dave Dig a Hole by Mac Barnett  </UL>
		 <p><a href="#top">Back to Top</a>
		<BR><BR><BR><BR><BR><BR><BR><BR>
		<h2 id="2-3 Books">2-3 Books</h2>
		<UL> <LI><figure>
      <img src="escape.png" alt="The Escape Artist"
           width="100" height="100">
    </figure>The Escape Artist by Thor Hanson  <LI><figure>
      <img src="quacken.jpg" alt="The Quacken"
           width="100" height="100">
    </figure>The Quacken by Justin Colon  <LI><figure>
      <img src="fuzz.jpg" alt="The Great Fuzz Frenzy"
           width="100" height="100">
    </figure>The Great Fuzz Frenzy by Janet Stevens <LI><figure>
      <img src="spider.png" alt="Spider in the Well"
           width="100" height="100">
    </figure>Spider in the Well by Jess Hannigan </UL>
		<p><a href="#top">Back to Top</a>
		<BR><BR><BR><BR><BR><BR><BR><BR>
		<h2 id="4-5 Books">4-5 Books</h2>
		<UL> <LI><figure>
      <img src="stalactite.png" alt="Stalactite and Stalagmite"
           width="100" height="100">
    </figure>Stalactite and Stalagmite by Drew Beckmeyer <LI><figure>
      <img src="skull.png" alt="The Skull"
           width="100" height="100">
    </figure>The Skull by Jon Klassen <LI><figure>
      <img src="once.jpg" alt="Once Upon a Cool Motorcycle Dude"
           width="100" height="100">
    </figure>Once Upon a Cool Motorcycle Dude by Kevin O'Malley  </UL>
		<p><a href="#top">Back to Top</a>
		<BR><BR>
		<li>
   		 <p>&copy; 2026 Leasa Ball. All rights reserved.</p>
 		 </li>
		</ul>


	</body>

</html>